<!DOCTYPE html>
<html lang="en" ng-app="packageDelivery">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>On the Spot</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Paper -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">

  <!-- material design font & icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Font awesome -->
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">

  <!-- JQuery -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0ZemKOuENUDXYGs4GVAVIbkPs3vyqJXA"></script>

	<!-- Angular 1.5.8 -->
  <script src="/lib/angular/angular.min.js"></script>
  <script src="/lib/angular/angular-route.min.js"></script>

	<!--Toastr-->
	<script src="/lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
	<link rel="stylesheet" href="/lib/angular-toastr/dist/angular-toastr.css"/>

	<!-- Custom styles -->
  <link rel="stylesheet" href="/stylesheets/style.css">

  <!-- App -->
  <script src="app.min.js"></script>

    <!-- ngMap -->
  <script src="/lib/ngmap/build/scripts/ng-map.min.js"></script>

</head>
<body id="bootstrap-overrides">
  <div class="tab-content">
    <div ng-view></div>
  </div>
</body>
</html>