<div class="row">
	<div class="col-md-12 top-bar">
		<ul class="nav nav-tabs">
			<!--Admin changed from ng-if-->
			<li id="dashboard" ng-show="navvm.userType === 'admin'" ng-class="{ active: isActive('/orders') }">
				<a href="admin/dashboard" data-toggle="tab"><i class="material-icons account-icon">dashboard</i>DASHBOARD</a>
			</li>

			<li id="myOrders" ng-show="navvm.userType === 'admin'" ng-class="{active: isActive('/orders')}">
				<a href="orders" data-toggle="tab"><i class="material-icons account-icon">dvr</i>ALL ORDERS</a>
			</li>

			<!--Driver-->
			<li id="myOrders" ng-show="navvm.userType === 'driver'" ng-class="{active: isActive('/orders')}">
				<a href="orders" data-toggle="tab"><i class="material-icons account-icon">dvr</i>MY JOBS</a>
			</li>

			<!--Customer-->
			<li id="myOrders" ng-show="navvm.userType === 'customer'" ng-class="{active: isActive('/orders')}">
				<a href="orders" data-toggle="tab"><i class="material-icons account-icon">dvr</i>MY ORDERS</a>
			</li>

			<!--All-->
			<li id="newOrder" ng-class="{active: isActive('/orders')}">
				<a href="orders/new" data-toggle="tab"><i class="material-icons account-icon">add</i>NEW ORDER</a>
			</li>


			<ul class="nav nav-tabs navbar-right">
				<li id="myProfile">
					<a id="myUser" href="profile" data-toggle="tab">
						<span><i class="material-icons">account_box</i><span  class="current-user">{{ navvm.currentUser.name }}</span></span>
					</a>
				</li>

				<span class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="material-icons settings-dropdown">more_vert</i>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Settings</a></li>
						<li><a href="profile#FAQ">Help</a></li>
						<li class="divider"></li>
						<li><a href="#" ng-click="navvm.logout()">Sign out</a></li>
					</ul>
				</span>

			</ul>
		</ul>
	</div>
</div>