<div class='container' ng-controller='labelCtrl'>
    <div class="col-md-6 panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Order ID# <strong>{{vm._id}}</strong></h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    <strong>From</strong>
                    <span>{{vm.order.userName}}</span>
                    <span>{{vm.pickUpAddress}}</span>
                </div>
                <div class="col-md-6">
                    <strong>To</strong>
                    <span>{{vm.dropOffAddress}}</span>
                </div>
                <div class="col-md-6">
                    <strong>Date</strong>
                    <span>{{vm.order.pickedUpAt | date : dd-mm-yyyy}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
