<navigation></navigation>

<div class='container'>
	<div class='form-wrapper'>
		<form class='login-form' ng-submit='vm.onSubmit()'>
			<div>
				<label id='login-title'>Place an order for pickup</label>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					<p id='order-error-msg' class='error-msg'></p>
					<label for="pickupAddress">Pickup Address</label>
					<div class='row'>
						<div class='col-lg-1'>
							<input type="text" class="form-control" id="pickUpNumber" placeholder="4"
										 ng-model='vm.newOrder.pickUpNumber'>
						</div>
						<div class='col-lg-5'>
							<input type="text" class="form-control" id="pickUpName" placeholder="Spooner street"
										 ng-model='vm.newOrder.pickUpName'>
						</div>
						<div class='col-lg-4'>
							<input type="text" class="form-control" id="pickUpSuburb" placeholder="Rhode Island"
										 ng-model='vm.newOrder.pickUpSuburb'>
						</div>
						<div class='col-lg-2'>
							<input type="text" class="form-control" id="pickUpPostcode" placeholder="4000"
										 ng-model='vm.newOrder.pickUpPostcode'>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					<label for="deliveryAddress">Delivery Address</label>
					<div class='row'>
						<div class='col-lg-1'>
							<input type="text" class="form-control" id="dropOffNumber" placeholder="11"
										 ng-model='vm.newOrder.dropOffNumber'>
						</div>
						<div class='col-lg-5'>
							<input type="text" class="form-control" id="dropOffName" placeholder="Renoops st"
										 ng-model='vm.newOrder.dropOffName'>
						</div>
						<div class='col-lg-4'>
							<input type="text" class="form-control" id="dropOffSuburb" placeholder="Rhode Island"
										 ng-model='vm.newOrder.dropOffSuburb'>
						</div>
						<div class='col-lg-2'>
							<input type="text" class="form-control" id="dropOffPostcode" placeholder="4500"
									 ng-model='vm.newOrder.dropOffPostcode'>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class="col-lg-12">
					<label for="datepicker">Date of pickup</label>
					<input type="text" class="form-control" id="datepicker" ng-model="vm.newOrder.pickUpDate" placeholder="07/11/2016">
				</div>
			</div>
			<!-- </div> -->
			<div class='row'>
				<div class="col-lg-12">
					<label for="extraInfo">Anything extra to tell our driver?</label>
					<textarea class="form-control" rows="1" id="notes" placeholder="Beware of the dog"
										ng-model='vm.newOrder.notes'></textarea>
				</div>
			</div>
			<div class='row'>
				<div class="col-lg-9">
					<div class="checkbox">
						<label>
							<input type="checkbox" ng-model='vm.newOrder.isFragile'> My parcel is fragile or valuable
						</label>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class="col-lg-9">
					<div class="checkbox">
						<label>
							<input type="checkbox" ng-model='vm.newOrder.isExpress'> I would like express delivery
							<sup class='delivery-tooltip' data-toggle="tooltip" data-placement="right" title="Your package will be picked up &amp; delivered on the same day.">?</sup>
						</label>
					</div>
				</div>
			</div>
			<button class='login-button col-md-3 col-xs-12 btn btn-primary btn-lg' type="submit">
				PLACE ORDER
			</button>
			<script>
				$( function() {
					$( "#datepicker" ).datepicker();
				} );
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
				});
			</script>
		</form>
	</div>
</div>
<br><br><br><br>