{
  "name": "package-delivery-v3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "clean": "rm -f ./client/app.min.js",
    "gulp": "gulp scripts",
    "build:js": "npm run gulp",
    "watch:all": "nodemon --watch ./client",
    "dev": "npm run clean && npm run build:js && npm start"
  },
  "engines": {
    "node": "4.4.7"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.2",
    "morgan": "~1.5.1",
    "ngmap": "^1.17.7",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.10.2"
  }
}
